#title {
  background-color: #FF4C68;
  color: #FFF;
}

body {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
}

h2 {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 3rem;
}

h3 {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 1.5rem;
}

p {
  color: #8F8F8F;
}

.container-fluid {
  padding: 3% 15%;
}

/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-family: "Montserrat";
  font-weight: normal;
  font-size: 1.2rem;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

.title-image {
  width: 60%;
  transform: rotate(25deg);
}

/* Features */
#features {
  padding: 7% 15%;
}

.feature-box {
  margin-bottom: 20px;
  text-align: center;
  padding: 5%;
}

.feature-head {
  font-size: 1.5rem;
  font-weight: 700;
}

.feature-icon {
  color: #EF8172;
  /* font-size: 3rem; (It was added using fs class)*/
  margin-bottom: 1rem;
}

.feature-icon:hover {
  color: #FF4C68;
}

/* My Codes */
/* .feature-description {
  color: #8F8F8F;
} */
/* Testimonials Section */
#testimonials {
  background-color: #FF4C68;
  text-align: center;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item {
  padding: 3% 15%;
}

/* Press Section */
#press {
  background-color: #FF4C68;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
